<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProgramVC">
            <connections>
                <outlet property="namaProgramTextField" destination="xR2-fa-ckD" id="CtB-KE-HNd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HV-eN-Gfh">
                    <rect key="frame" x="8" y="8" width="115" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="2Ie-jm-Czu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-fa-ckD">
                    <rect key="frame" x="8" y="40" width="359" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Js0-ll-mYk"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMH-dd-fR9" customClass="SquareButton">
                    <rect key="frame" x="8" y="88" width="359" height="32"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="jbx-EW-g0t"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                    <state key="normal" title="SIMPAN"/>
                    <connections>
                        <action selector="addBtnTapped:" destination="-1" eventType="touchUpInside" id="gjY-xk-RAj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xR2-fa-ckD" secondAttribute="trailing" constant="8" id="0rr-CW-CP9"/>
                <constraint firstItem="5HV-eN-Gfh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="3Ug-j6-kMC"/>
                <constraint firstItem="xMH-dd-fR9" firstAttribute="top" secondItem="xR2-fa-ckD" secondAttribute="bottom" constant="16" id="D8I-Xr-tPz"/>
                <constraint firstItem="xMH-dd-fR9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Fin-yL-vsD"/>
                <constraint firstAttribute="trailing" secondItem="xMH-dd-fR9" secondAttribute="trailing" constant="8" id="RE5-5r-U9J"/>
                <constraint firstItem="xR2-fa-ckD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="THg-oL-fg3"/>
                <constraint firstItem="5HV-eN-Gfh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="nz7-EW-960"/>
                <constraint firstItem="xR2-fa-ckD" firstAttribute="top" secondItem="5HV-eN-Gfh" secondAttribute="bottom" constant="8" id="rO1-VH-9LI"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
